# blaze-weblink

./: .travis-deploy.sh  README.md  pom.xml
client/: pom.xml
client/basic/: pom.xml
client/basic/src/main/java/com/blazebit/weblink/rest/client/: BasicAuthFilter.java  BasicBlazeWeblink.java
client/core/: pom.xml
client/core/src/main/java/com/blazebit/weblink/rest/client/: BlazeWeblink.java  BlazeWeblinkClient.java
client/keycloak/: pom.xml
client/keycloak/src/main/java/com/blazebit/weblink/rest/client/: BearerAuthFilter.java  KeycloakBlazeWeblink.java  TokenManager.java
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/com/blazebit/weblink/core/api/: AccessDeniedException.java  AccountDataAccess.java  AccountNotFoundException.java  AccountService.java  WeblinkDataAccess.java  WeblinkDispatcherFactoryDataAccess.java  WeblinkException.java  WeblinkGroupDataAccess.java  WeblinkGroupNotEmptyException.java  WeblinkGroupNotFoundException.java  WeblinkGroupService.java  WeblinkKeyStrategyFactoryDataAccess.java  WeblinkMatcherFactoryDataAccess.java  WeblinkNotFoundException.java  WeblinkSecurityConstraintFactoryDataAccess.java  WeblinkSecurityGroupDataAccess.java  WeblinkSecurityGroupNotFoundException.java  WeblinkSecurityGroupService.java  (+1 more)
core/config/: pom.xml
core/config/api/: pom.xml
core/config/wildfly/: pom.xml
core/impl/: pom.xml
core/impl/src/main/java/com/blazebit/weblink/core/impl/: AbstractDataAccess.java  AbstractService.java  AccountDataAccessImpl.java  AccountServiceImpl.java  WeblinkDataAccessImpl.java  WeblinkDispatcherFactoryDataAccessImpl.java  WeblinkGroupDataAccessImpl.java  WeblinkGroupServiceImpl.java  WeblinkKeyStrategyFactoryDataAccessImpl.java  WeblinkMatcherFactoryDataAccessImpl.java  WeblinkSecurityConstraintFactoryDataAccessImpl.java  WeblinkSecurityGroupDataAccessImpl.java  WeblinkSecurityGroupServiceImpl.java  WeblinkServiceImpl.java
core/impl/src/main/java/com/blazebit/weblink/core/impl/keygenerator/: DefaultWeblinkKeyStrategy.java  DefaultWeblinkKeyStrategyFactory.java  StringCodeGenerator.java  UuidWeblinkKeyStrategy.java  UuidWeblinkKeyStrategyFactory.java  WeblinkGroupSequenceService.java
core/impl/src/main/java/com/blazebit/weblink/core/impl/matcher/: DefaultWeblinkMatcher.java  DefaultWeblinkMatcherFactory.java
core/impl/src/main/java/com/blazebit/weblink/core/impl/security/: HttpBasicConstraint.java  HttpBasicSecurityConstraint.java  HttpBasicSecurityConstraintFactory.java  IpRangeConstraint.java  IpRangeSecurityConstraint.java  IpRangeSecurityConstraintFactory.java
core/model/: pom.xml
documentation/: pom.xml
documentation/src/main/asciidoc/core/manual/en_US/: index.adoc
examples/: pom.xml
examples/local-weblink/: pom.xml
examples/local-weblink/src/main/java/com/blazebit/weblink/examples/localhost/authentication/: AlwaysAdminRequestAuthenticator.java
examples/local-weblink/src/main/java/com/blazebit/weblink/examples/localhost/client/: AlwaysAdminBlazeWeblinkProducer.java
examples/local-weblink/src/main/java/com/blazebit/weblink/examples/localhost/config/: RestApplication.java
examples/local-weblink/src/main/webapp/WEB-INF/: web.xml
modules/: pom.xml
modules/authentication/: pom.xml
modules/authentication/api/: pom.xml
modules/authentication/basic/: pom.xml
modules/authentication/basic/src/main/java/com/blazebit/weblink/modules/authentication/basic/: BasicRequestAuthenticator.java
modules/authentication/keycloak/: pom.xml
modules/dispatcher/: pom.xml
modules/dispatcher/base/: pom.xml
modules/dispatcher/forward/: pom.xml
modules/dispatcher/redirect/: pom.xml
rest/: pom.xml
rest/api/: pom.xml
rest/impl/: pom.xml
rest/model/: pom.xml
server/: pom.xml
server/dependencies/: pom.xml
server/ui/: pom.xml
server/ui/src/main/webapp/: index.xhtml
server/ui/src/main/webapp/WEB-INF/: web-fragment.xml  web.xml
server/ui/src/main/webapp/WEB-INF/fragment/: contentForm.xhtml  contentPanel.xhtml
server/ui/src/main/webapp/WEB-INF/templates/: template.xhtml
server/ui/src/main/webapp/account/: add.xhtml  detail.xhtml  edit.xhtml  index.xhtml
server/ui/src/main/webapp/resources/weblink/: configurationInput.xhtml  configurationOutput.xhtml  constraintsInput.xhtml  constraintsOutput.xhtml  keyValueInput.xhtml  keyValueOutput.xhtml  limitsInput.xhtml  limitsOutput.xhtml  tagsInput.xhtml  tagsOutput.xhtml
server/ui/src/main/webapp/security-group/: add.xhtml  detail.xhtml  edit.xhtml  index.xhtml
server/ui/src/main/webapp/weblink/: add.xhtml  detail.xhtml  edit.xhtml  index.xhtml
server/ui/src/main/webapp/weblink-group/: add.xhtml  detail.xhtml  edit.xhtml  index.xhtml
testsuite/: pom.xml
testsuite/common/: pom.xml
testsuite/common/src/main/resources/: test-ds.xml  test-persistence.xml
testsuite/core/: pom.xml
testsuite/core/common/: pom.xml
testsuite/core/service/: pom.xml
testsuite/dispatcher/: pom.xml
testsuite/dispatcher/common/: pom.xml
testsuite/dispatcher/forward/: pom.xml
testsuite/dispatcher/redirect/: pom.xml
(+197 files in other folders)
