<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-weblink-core</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blaze-weblink-core-impl</artifactId>
    <packaging>jar</packaging>

    <name>Blazebit Weblink Core Impl</name>

    <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
            <scope>provided</scope>
		</dependency>
		
        <!-- Project dependencies -->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-weblink-core-api</artifactId>
        </dependency>
        <!-- We use the dispatcher base for the provider metamodel implementation -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-weblink-modules-dispatcher-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-common-utils</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-entity-view-api</artifactId>
        </dependency>
    </dependencies>
    
</project>
